# Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN="7685745369:AAGLKLkM3H7bBOLM1AJyyy44qjeOma0GT6g"

# The URL where your web-app is hosted
WEB_APP_URL=http://localhost:3000

# Port for the backend server
PORT=3001
